# -----------------------------------------------------------------
#                      Ben's paper DCA
# -----------------------------------------------------------------

# -----------------------------------------------------------------
#                   DCA Condition/Quality Controls
# -----------------------------------------------------------------

# Maintain this balance
# Integer for # of market coins
# Or X% to keep X% of balance
#
DCA_keep_balance = 0

# Max pairs in DCA log
#
DCA_max_trading_pairs = 4

# This setting is used in combination with max_trading_pairs
# This means that if you are already at your MAX of 4, the
# bot can buy the whitelisted coins it will IGNORE the max
#
DCA_max_trading_pairs_ignore = ETH, BTC, LTC, XRP

# Define max amount of times DCA is allowed to buy a pair.
# If set to 0 this option is ignored and there is no limit to amount of times DCA buys.
# Note: use this setting carefully!
# Remember that DCA effectively DOUBLES the amount of holding for the coin each
#
DEFAULT_DCA_max_buy_times = 3

# Set the percentage of TCV purchased when making a DCA buy.
# Set to 100 to double down each level. This can be overriden on a per
# DCA Trigger level.
#
DEFAULT_DCA_buy_percentage = 100

# Only purchase a pair if the 24 hour percentage change is above the min price increase.
#
DEFAULT_DCA_buy_min_change_percentage = -18

# Only purchase a pair if the 24 hour percentage change is below the max price increase.
#
DEFAULT_DCA_buy_max_change_percentage = 10

# Ignore coins with a 24 hour volume below the specified amount.
# Volume is measured in units of your base currency. If you are trading BTC, 500 = 500 BTC in 24 hour volume.
# TOPX coins can be specified where X is the number of coins e.g TOP10
#
DEFAULT_DCA_min_buy_volume = TOP12

# Buying
# Allow DCA to buy if there's enough volume in order book to fill the order.
# This prevents partial buys that might disturb the DCA strategy.
# 100% means there should be at least the amount we wanna buy in the orderbook.
# 150% means there shoud be 150% of the amount we wanna buy in the orderbook to
# issue the buy order. So if you need 5 coins at price A orderbook should have
# at least 7.5 coins at price A or lower
#
DEFAULT_DCA_min_orderbook_volume_percentage = 100

# Selling
# If set to true, Profit Trailer will look at the highest bid order with enough
# volume rather than just the highest bid order.
#
DCA_orderbook_profit_calculation = true

# Max spread % between lowest ask and highest bid to allow a new buy order.
#
# If spread is too big, most likely there was a coin dump/pump and you are
# buying too high.
# 1 is conservative, 2 is mildly conservative, 3 would be very aggressive.
#
DEFAULT_DCA_max_buy_spread = 1

# The timeout period (in minutes) that the bot is not allowed to buy a coin
# after it was last DCA'ed.
#
DEFAULT_DCA_rebuy_timeout = 35

# Set the target profit percentage for pending orders. If pending orders
# are used the orders will be placed on the exchange at a price that results
# in the set percentage of profit
#
#DEFAULT_pending_gain_percentage = 2

# If x amount of time in minutes has passed since we bought a coin and we have
# not sold it, create limit sell order for that pair at a price determined by
# DEFAULT_pending_gain_percentage. This places the coin in the Pending Log and
# enables the bot to buy this pair again separately if suitable while not
# affecting the existing bag. Set to 0 to disable.
#
#DEFAULT_DCA_pending_order_wait_time = 0


# -----------------------------------------------------------------
#                      DCA Buy Strategies
# -----------------------------------------------------------------

# Plain profit
DEFAULT_DCA_A_buy_strategy = PROFITPERCENTAGE

#pairs(DCA_enable), 1,2,3, then default
DEFAULT_DCA_A_buy_value_1 = -2
DEFAULT_DCA_A_buy_value_2 = -5.25
#DEFAULT_DCA_A_buy_value_3 = -10
DEFAULT_DCA_A_buy_value = -10



# Have we confirmed a temporary dip in the price we can take advantage of?

DEFAULT_DCA_D_buy_strategy = EMAGAIN
DEFAULT_DCA_D_buy_value = -10
DEFAULT_DCA_D_buy_value_limit = -30

# Are we at the bottom of the trade cycle?

DEFAULT_DCA_B_buy_strategy = LOWBB
DEFAULT_DCA_B_buy_value = -10
DEFAULT_DCA_B_buy_value_limit = -35

# Have we confirmed we are at the bottom of the Trade Cycle?

DEFAULT_DCA_C_buy_strategy = RSI
DEFAULT_DCA_C_buy_value = 28
DEFAULT_DCA_C_buy_value_limit = 0

# Trailing should take us the rest of the way to the bottom of the Trade Cycle

DEFAULT_DCA_trailing_buy = 0.02


# Ensure we do True Dollar Cost Averaging (Martingale) by buying the same number
# of coins each time and keeping our purchases as a multiple of our initial cost.

# Sets the per trigger level percentage of TCV to purchase when making a DCA buy.
# Purchase the same number of coins at each DCA level effectively doubling down.
# 100, 50, 33.33333, 25, 20, 16.666667, 14.3, 12.5, 11.11, 10...
# Can keep going to 100th
#
DEFAULT_DCA_buy_percentage_1 = 75
DEFAULT_DCA_buy_percentage_2 = 100
DEFAULT_DCA_buy_percentage_3 = 125


# -----------------------------------------------------------------
#                        DCA Sell Strategies
# -----------------------------------------------------------------


DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.35

#DEFAULT_DCA_B_sell_strategy = RSI
#DEFAULT_DCA_B_sell_value = 40

DEFAULT_DCA_trailing_profit = 0.075

# Sell the trading pair if profit reaches the set percentage regardless of all sell
# strategies being true. Set to zero to disable this.
#
DEFAULT_DCA_max_profit = 0






#----------------------------BELOW MIGHT BE OUTDATED ----------------------------------
#----------------------------BELOW MIGHT BE OUTDATED ----------------------------------
#----------------------------BELOW MIGHT BE OUTDATED ----------------------------------

# The time period to wait define in munutes while the profit percentage remains
# above xx percent, defined on the line below this, but has not yet sold. Set to zero to disable this.
#
#DEFAULT_DCA_take_profit_wait_time = 0


# The profit percentage above which the bot will attempt to sell a pair if it has
# not sold for xx minutes, defined on the line above this. Set to zero to disable this.
#
#DEFAULT_DCA_take_profit_percentage = 0


# The percentage of price deviation allowed from the DEFAULT_take_profit_percentage
# before resetting the DEFAULT_take_profit_wait_time. If the deviation is exceeded the new price
# is monitored for the deviation and the wait_time starts again. Set to 0 to reset the wait_time
# every time the price changes.
#
#DEFAULT_DCA_take_profit_reset_percentage_move = 0


# -------------Stop loss triggers--------------------

#DEFAULT_DCA_stop_loss_trigger = 0
#DEFAULT_DCA_stop_loss_timeout = 0
