# -----------------------------------------------------------------
#                      Ben's paper Pairs
# -----------------------------------------------------------------

# ----Which coin is main----
#
market = USDT

# -----------------------------------------------------------------
#                       Global Trading Settings
# -----------------------------------------------------------------

# Enable trading (buying,selling and orders) using defined strategies for all pairs
# If trading_enabled = false your running pairs/pendings orders and balance will
# still be displayed in watchmode
#
DEFAULT_trading_enabled = true

# Define your starting balance from the exchange
#
#start_balance = 0

# -----------------------------------------------------------------
#            Trading Budget balance protection mechanisms
# -----------------------------------------------------------------
#
# Only buy coins if the buy cost will not let your balance go below specified amount
# Note: You also still need to set this value in DCA.properties if you always want some balance left
#
#keep_balance = 0.0

# Only buy coins if the buy cost will not let your balance go below specified amount in %
# Example. To always leave 60% of my account untouched. set value to 60%
# This property only works if DEFAULT_keepbalance = 0
# Note: If DCA is enabled you also still need to set this value in DCA.properties if you always want some balance left.
#
#keep_balance_percentage = 0


# -----------------------------------------------------------------
#                      Exchange Dust Settings
# -----------------------------------------------------------------
#
# ?Dust? is the technical term for an amount of coin left over from
# an incomplete sell that is too small for the bot to sell on the
# exchange because it falls below their minimum sell amount.
# Following ensures all your current pairs in exchange are shown
# set whichever is appropriate for your MARKET setting
#
#BTC_dust = 0.00205


# -----------------------------------------------------------------
#             Trading Pairs - Quality Control Filters
# -----------------------------------------------------------------

# To choose which pairs will be traded by the bot
# enabled_pairs = ALL (trades all pairs)
# enabled_pairs = BTC, LTC, ETH, .... (white list)
#
enabled_pairs = ALL

# This will hide any pairs that you have disabled
#
#hidden_pairs = ALL

# Adjust trading pairs based on server capability and trading budget
#
max_trading_pairs = 8

# Only buy coins with a minimum volume of specified amount.
# DEFAULT_min_buy_volume = 1000 (1000 of coins in market coin type)
# DEFAULT_min_buy_volume = TOPX (top X coins in 24 hr volume)
#
DEFAULT_min_buy_volume = TOP12


# Whitelists coins that have been out for at least x days
#
pair_min_listed_days = 365

# Set to ignore low satoshi coins.
#
DEFAULT_min_buy_price = 0.00000060

# Only purchase a pair if the 24 hour percentage change is above the min price increase.
#
DEFAULT_buy_min_change_percentage = -15

# Only purchase a pair if the 24 hour percentage change is below the max price increase.
#
DEFAULT_buy_max_change_percentage = 15

# Max spread % between lowest ask and highest bid to allow a new buy order.
# If the spread is too big then most likely there was a pump and dump on the pair and you are buying too high
#
DEFAULT_max_buy_spread = 1

# Allow initial buys if there is enough volume in order book to fill the order.
# This helps against partial buys.
# 100 means there should be at least 100% of the amount we want to buy in the orderbook.
# 150 means there should be 150% of the amount we want to buy in the orderbook to issue
# the buy order. So if you need 5 coins at price A, at 150, the orderbook should have at
# least 7.5 coins at price A or lower before it will be allowed to buy.
#
DEFAULT_min_orderbook_volume_percentage = 100

# -----------------------------------------------------------------
#                      Initial Cost Settings
# -----------------------------------------------------------------


# Once buy strategy is true, buy this amount
# DEFAULT_initial_cost = 2 (2 USDT)
# DEFAULT_initial_cost = 2% (2% of balance)
#
DEFAULT_initial_cost = 2%

# If set to true, it will look at the highest bid order with enough volume rather than just the highest bid order.
# This gives you a more realistic representation of your position and allows the bot to make a sale it
# otherwise not have even attempted. When false it only looks at the highest bid order to calculate profit percentage.
#
orderbook_profit_calculation = true


# -----------------------------------------------------------------
#             Dollar Cost Averaging
# -----------------------------------------------------------------

# Set to zero to disable DCA
# Set to true to always have pairs go to DCA
# Set to -1 to always have pairs go to DCA if the profit percentage drops below -1% i.e -2%, -5%, etc.
#
DEFAULT_DCA_enabled = -2%

# -----------------------------------------------------------------
#                        Buy Strategy Settings
# -----------------------------------------------------------------

# Is the coin in oversold territory?
#
#DEFAULT_A_buy_strategy = LOWBB
#DEFAULT_A_buy_value = -5
#DEFAULT_A_buy_value_limit = -45

# Have we confirmed a temporary dip in the price we can take advantage of?
#
DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -0.01
DEFAULT_B_buy_value_limit = -30

# Have we confirmed we are at the bottom of the Trade Cycle?
#
#DEFAULT_C_buy_strategy = RSI
#DEFAULT_C_buy_value = 32
#DEFAULT_C_buy_value_limit = 1

# Once all buy strategies are true, the bot will make note of the current ask
# price and begin trailing. The price needs to fall and then rise by at least
# the percentage specified in order for a buy to be attempted. It will try
# to catch the price at its lowest point before trailing back up and buying.
#
DEFAULT_trailing_buy = 0.05


# -------Rebuy timeout setting-------

# Set the amount of minutes that the bot is not allowed to buy a coin after it was sold.
# ex: We just sold ETH so do NOT buy ETH again for x minutes after we sold it
#
DEFAULT_buy_timeout_after_sell = 5


# -----------------------------------------------------------------
#                       Sell Strategy
# -----------------------------------------------------------------

#
# What is the minimum profit we want to make on this trade?
#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.35

DEFAULT_trailing_profit = 0.25

# Sell strategy formula
#
#DEFAULT_sell_strategy_formula = (A && B) || C

# Trail only for this forumla sell strategy
#
#DEFAULT_trailing_profit_enabled_formula = (A && B) || C


# Sell a pair regardless of other settings if max profit is reached
# Set to zero to disable this.
#
#DEFAULT_max_profit = 0

# New in 2.x, the time period to wait define in munutes while the profit percentage remains
# above xx percent, defined on the line below this, but has not yet sold. Set to zero to disable this.
#
#DEFAULT_take_profit_wait_time = 0


# If the Profit is above 0.333% and the price does not deviate by more than 0.2%
# (up or down from the price at the start of the wait_time) for 20 minutes,
# regardless of sell strategies being true, the bot will attempt to sell the coin.
#
#DEFAULT_take_profit_percentage = 0.333
#DEFAULT_take_profit_reset_percentage_move = 0.2
#DEFAULT_take_profit_wait_time = 20

# -----------------------------------------------------------------
#              STOP LOSS
# -----------------------------------------------------------------

# Set the value that will trigger a stop loss order If the value of a coin
# drops below stop loss trigger, it will be automatically sold
# NOTE: stop loss positive values are automatically converted to negative value
#
#DEFAULT_stop_loss_trigger = 0

# Set the amount of minutes that the bot is not allowed to buy a coin after if was sold by stop loss trigger
#
#DEFAULT_stop_loss_timeout = 120

# -----------------------------------------------------------------
#             PANIC BUTTON
# -----------------------------------------------------------------
# Set to true to sell all of your coins with a balance for current market prices
#
DEFAULT_panic_sell_enabled = false

# -----------------------------------------------------------------
#             PENDING ORDER SETTINGS
# -----------------------------------------------------------------
# If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
# This enabled the bot to buy this pair again without selling the old one
# The pending order wait time command will place a fixed sell order on the
# exchange at your minimum profit level. it is useful for a coin that you've
# purchased but it has dropped in value significantly and you know you could
# make profits on that coin by buying now if you didn't already have a large DCA
# on it. So it creates a fixed sell order on the exchange, allowing the coin to
# be traded again (excluding the amount in the sell order)
#
#DEFAULT_pending_order_wait_time = 0

# Cancel pending order for specified coin if avg profit reaches specified amount
#
#DEFAULT_combined_cancel_pending_trigger = 0


# -----------------------------------------------------------------
#                Sell Only Mode Protection Mechanisms
# -----------------------------------------------------------------

#There is more to SOM features, I have not bothered with it
DEFAULT_sell_only_mode_enabled = false
